# WeatherWise

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherwise/: AlarmReceiver.kt  Constants.kt  MainActivity.kt  MapFragment.kt  UiStatus.kt  WeatherAlertWorker.kt
app/src/main/java/com/example/weatherwise/db/: PlacesDao.kt  PlacesLocalDataSource.kt
app/src/main/java/com/example/weatherwise/db/alertPlaces/: AlertDao.kt  AlertDatabaseBuilder.kt  AlertLocalDataSource.kt  AlertLocalDatabase.kt  IAlertLocalDataSource.kt
app/src/main/java/com/example/weatherwise/db/favoritePlaces/: IPlacesLocalDataSource.kt  PlacesDao.kt  PlacesLocalDataSource.kt  PlacesLocalDatabaseBuilder.kt
app/src/main/java/com/example/weatherwise/diffUtils/: AlertDiffUtil.kt  DailyWeatherDiffUtil.kt  FavoritePlaceDiffUtil.kt  WeatherDiffUtils.kt  WeatherForecastDiffUtils.kt
app/src/main/java/com/example/weatherwise/helpers/: NetworkUtil.kt  NumberConverter.kt
app/src/main/java/com/example/weatherwise/initalFragment/: InitalFragment.kt
app/src/main/java/com/example/weatherwise/model/: AlertDto.kt  DailyWeather.kt  FavoritePlace.kt  TempUnit.kt  WeatherForecastResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherwise/network/api/: ApiService.kt  IWeatherRemoteDataSource.kt  RetrofitHelper.kt  WeatherRemoteDataSource.kt
app/src/main/java/com/example/weatherwise/repositories/: IWeatherRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherwise/ui/alert/: AlertFragment.kt  AlertViewModel.kt
app/src/main/java/com/example/weatherwise/ui/alert/receiver/: AlarmReceiver.kt
app/src/main/java/com/example/weatherwise/ui/alert/view/: AlertAdapter.kt  AlertFragment.kt  AlertMap.kt  OnDeleteAlert.kt
app/src/main/java/com/example/weatherwise/ui/alert/viewModel/: AlertViewModel.kt  AlertViewModelFactory.kt
app/src/main/java/com/example/weatherwise/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/weatherwise/ui/favorite/view/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteMap.kt  OnCardViewClicked.kt  OnFavoriteDeleteListener.kt
app/src/main/java/com/example/weatherwise/ui/favorite/viewModel/: FavoriteViewModel.kt  FavoriteViewModelFactory.kt
app/src/main/java/com/example/weatherwise/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/weatherwise/ui/home/view/: DaysAdapter.kt  HomeFragment.kt  HoursAdapter.kt
app/src/main/java/com/example/weatherwise/ui/home/viewModel/: CurrentWeatherViewModelFactory.kt  HomeViewModel.kt
app/src/main/java/com/example/weatherwise/ui/map/: AlertMap.kt  FavoriteMap.kt  MapFragment.kt
app/src/main/java/com/example/weatherwise/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/weatherwise/uiState/: UiState.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: button_custom_shape.xml  clear_sky.xml  cloud.xml  cloude_for_header.xml  cloudy.xml  custom_appbar_shape.xml  custom_gredient_color.xml  delete.xml  eye.xml  favorite.xml  home.xml  mist.xml  nav_item_color.xml  notifications.xml  rain.xml  settings.xml  snow.xml  storm.xml  ultra_violet.xml  wind.xml
app/src/main/res/layout/: activity_main.xml  alert_item.xml  app_bar_main.xml  bottom_sheet_dialog.xml  content_main.xml  day_item.xml  fav_place_item.xml  fragment_alert.xml  fragment_alert_map.xml  fragment_favorite.xml  fragment_favorite_map.xml  fragment_home.xml  fragment_inital.xml  fragment_map.xml  fragment_settings.xml  hour_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/weatherwise/: HomeViewModelTest.kt
app/src/test/java/com/example/weatherwise/db/alertPlaces/: FakeAlertLocalDataSource.kt
app/src/test/java/com/example/weatherwise/db/favoritePlaces/: FakePlaceLocalDataSource.kt
app/src/test/java/com/example/weatherwise/network/api/: FakeRemoteDataSource.kt
app/src/test/java/com/example/weatherwise/repositories/: FakeRepository.kt  WeatherRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
