<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.SettingsFragment" >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="169dp"
        android:layout_height="112dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:backgroundTint="#2A2A2A"
        app:cardCornerRadius="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/arabicRB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/arabic_radioButton_tv"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/englishRB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/english_radioButton_language"
                android:textColor="@color/white" />
        </RadioGroup>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#2A2A2A"
        app:cardCornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView2"
        app:layout_constraintVertical_bias="0.0">

        <RadioGroup
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp">


            <RadioButton
                android:id="@+id/usingMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/map"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/usingGPS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gps"
                android:textColor="@color/white" />
        </RadioGroup>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="6dp"
        android:background="@color/teal_200"
        android:backgroundTint="@color/teal_200"
        app:cardCornerRadius="60dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="@+id/cardView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cardView2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/language_settings"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="41dp" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@color/teal_200"
        android:backgroundTint="@color/teal_200"
        app:cardCornerRadius="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView4"
        app:layout_constraintEnd_toEndOf="@+id/cardView3"
        app:layout_constraintStart_toStartOf="@+id/cardView3"
        app:layout_constraintTop_toTopOf="@+id/cardView4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/location_settings"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="41dp" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="6dp"
        android:background="@color/teal_200"
        android:backgroundTint="@color/teal_200"
        app:cardCornerRadius="60dp"
        app:layout_constraintBottom_toTopOf="@+id/cv_temp"
        app:layout_constraintEnd_toEndOf="@+id/cv_temp"
        app:layout_constraintStart_toStartOf="@+id/cv_temp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/temperature_settings"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="41dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_temp"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:backgroundTint="#2A2A2A"
        app:cardCornerRadius="40dp"
        app:layout_constraintEnd_toEndOf="@+id/cardView2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/cardView2"
        app:layout_constraintTop_toBottomOf="@+id/cardView2">

        <RadioGroup
            android:id="@+id/temp_radioGroup"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/celsius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/celsius_rb"
                android:checked="true"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/kelvin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kelvin_rb"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/fahrenheit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fahrenheit_rb"
                android:textColor="@color/white" />
        </RadioGroup>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>